=> [[32m#<Attendance:0x000000000672d778[0m
  id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b9e0[0m
  id: [1;34m2[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b8a0[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b760[0m
  id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b620[0m
  id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b4e0[0m
  id: [1;34m6[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b3a0[0m
  id: [1;34m7[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b260[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673b120[0m
  id: [1;34m9[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673afe0[0m
  id: [1;34m10[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673aea0[0m
  id: [1;34m11[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m18[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m23[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673ad60[0m
  id: [1;34m12[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m07[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m01[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m26[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673ac20[0m
  id: [1;34m13[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m20[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m54[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673aae0[0m
  id: [1;34m14[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a9a0[0m
  id: [1;34m15[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a860[0m
  id: [1;34m16[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a720[0m
  id: [1;34m17[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a5e0[0m
  id: [1;34m18[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a4a0[0m
  id: [1;34m19[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a360[0m
  id: [1;34m20[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a220[0m
  id: [1;34m21[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x000000000673a0e0[0m
  id: [1;34m22[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739fa0[0m
  id: [1;34m23[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739e60[0m
  id: [1;34m24[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739d20[0m
  id: [1;34m25[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739be0[0m
  id: [1;34m26[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739aa0[0m
  id: [1;34m27[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739960[0m
  id: [1;34m28[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739820[0m
  id: [1;34m29[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067396e0[0m
  id: [1;34m30[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067395a0[0m
  id: [1;34m31[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m18[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739460[0m
  id: [1;34m32[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006739320[0m
  id: [1;34m33[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067391e0[0m
  id: [1;34m34[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067390a0[0m
  id: [1;34m35[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738f60[0m
  id: [1;34m36[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738e20[0m
  id: [1;34m37[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738ce0[0m
  id: [1;34m38[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738ba0[0m
  id: [1;34m39[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738a60[0m
  id: [1;34m40[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738920[0m
  id: [1;34m41[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067387e0[0m
  id: [1;34m42[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m47[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067386a0[0m
  id: [1;34m43[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m01[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738560[0m
  id: [1;34m44[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m52[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m56[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738420[0m
  id: [1;34m45[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m20[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m20[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m20[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067382e0[0m
  id: [1;34m46[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067381a0[0m
  id: [1;34m47[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006738060[0m
  id: [1;34m48[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747ee8[0m
  id: [1;34m49[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747da8[0m
  id: [1;34m50[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747c68[0m
  id: [1;34m51[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747b28[0m
  id: [1;34m52[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067479e8[0m
  id: [1;34m53[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067478a8[0m
  id: [1;34m54[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747768[0m
  id: [1;34m55[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747628[0m
  id: [1;34m56[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067474e8[0m
  id: [1;34m57[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00000000067473a8[0m
  id: [1;34m58[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747268[0m
  id: [1;34m59[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006747128[0m
  id: [1;34m60[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006746fe8[0m
  id: [1;34m61[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x0000000006746ea8[0m
  id: [1;34m62[0m,
  user_id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
